<!DOCTYPE html>
<html>
<head>
    <title>DikkeKlok - De Dikste Horloge info!</title>
    <meta name="description" content="DikkeKlok biedt je de meest dikke informatie aan met betrekking tot horloges. Waar haal je de dikste klok, goud, staal, of met leren of stalen band. Alle informatie op 1 centrale plek, om die pols van je te kleden met een Dik Horloge! De plek voor het antwoord op de vraag: 'Waar vind ik de dikste klokken'">

    <style>
        body{
            text-align: center;
            font-family: 'Open Sans';
        }

        .body-div {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100%;
            margin: 0;
        }
        
        .centered-div {
            text-align: center;
        }

        .footer-div {
            text-align: center;
            font-style: italic;
        }

        .line {
            display: block;
            border: none;
            color: #333;
            background: transparent;
            border-bottom: 1px dotted black;
            padding: 5px 2px 0 2px;
        }

    </style>
    <!-- MailerLite Universal -->
    <script>
        (function(w,d,e,u,f,l,n){w[f]=w[f]||function(){(w[f].q=w[f].q||[])
        .push(arguments);},l=d.createElement(e),l.async=1,l.src=u,
        n=d.getElementsByTagName(e)[0],n.parentNode.insertBefore(l,n);})
        (window,document,'script','https://assets.mailerlite.com/js/universal.js','ml');
        ml('account', '468874');
    </script>
    <!-- End MailerLite Universal -->

    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-C5BHHP5RQW"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'G-C5BHHP5RQW');
    </script>
</head>
<body>
    <div class="header-div">
        <h1 class="line">DikkeKlok.nl</h1>
    </div>
    <div class="centered-div">
        <p>
            Op dit moment zijn we het dikste overzicht voor je aan het samenstellen...
        </p>
        <div class="subscribe">
            <div class="ml-embedded" data-form="G1zMiR"></div>
        </div>
    </div>
    <div class="line"></div>
    <div class="footer-div ">
        <p>De plek met het de beste informatie, aankoop advies voor je eerste horloge, alternatieve, stijladvies, etcetera..</p>
    </div>
</body>
</html>